# Contact-Apllication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/contactapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactapplication/: MainActivity.kt  MyViewModel.kt
app/src/main/java/com/example/contactapplication/model/: Contact.kt  ContactDAO.kt  ContactDatabase.kt  NetworkChangeRecieiver.kt
app/src/main/java/com/example/contactapplication/userinterface/: AddContactFragment.kt  ContactAdapter.kt  DisplayAllContactFragment.kt  MainActivity.kt  SingleContactFragment.kt
app/src/main/java/com/example/contactapplication/utils/: ConnectionStatus.kt  NetworkUtils.kt  SettingsActivity.kt
app/src/main/java/com/example/contactapplication/viewModel/: MyViewModel.kt
app/src/main/res/layout/: activity_contact.xml  fragment_addcontact.xml  fragment_recycler_view.xml  fragment_single_contact.xml  layout_listitem.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  tools_menu_bar.xml
app/src/main/res/navigation/: nav_contact.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/contactapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
